<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>San Andreas Government</title>
        <style>

            body,html{
                margin: 0;
                height: 100%;
            }
            
            .header-container {
                min-height: 100%;
                background: url(/images/capitol.jpeg);
                background-size: cover;
            }

            .header-container-inner{
                background: rgb(0, 78, 196);
                height: 100px;
                width: 80%;
                margin: 0 auto;

            }

            .header-inner-left {
                width: 30%;
                background: green;
                float: left;
            }

            .header-inner-right {
                width: 70%;
                background: lightslategrey;
                float: right;

            }

        </style>
    </head>
    <body>
        <div class="header-container">
            <div class="header-container-inner">
                <div class="header-inner-left">
                    San Andreas Government

                </div>
                <div class="header-inner-right">
                    Menu
                </div>

            </div>
        </div>
        
        
    </body>
</html>